<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ailynx.pekatala.activity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="64dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lokasi tanam"
                    android:textSize="18sp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@android:color/primary_text_light"
                    android:textStyle="bold"
                    />
                <Spinner
                    android:id="@+id/spinner_provinsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                </Spinner>
                <Spinner
                    android:id="@+id/spinner_kota_kabupaten"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Waktu tanam"
                    android:textSize="18sp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@android:color/primary_text_light"
                    android:textStyle="bold"
                    />
                <Spinner
                    android:id="@+id/spinner_bulan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                </Spinner>
                <Spinner
                    android:id="@+id/spinner_waktu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apakah sebelumnya lokasi ini pernah ditanami rumput laut?"
                    android:layout_marginBottom="8dp"
                    android:textSize="18sp"
                    android:textColor="@android:color/primary_text_light"
                    android:textStyle="bold"
                    />
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="end">

                    <RadioButton
                        android:id="@+id/radio_tanam_pernah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pernah"/>
                    <RadioButton
                        android:id="@+id/radio_tanam_tdkpernah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Belum Pernah"
                        />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:fabSize="normal"
        android:src="@drawable/ic_done"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        />

</android.support.design.widget.CoordinatorLayout>
